ateszworks_admin_login:
  path: /mpcsadmin/login
  controller: Ateszworks\AdminBundle\Controller\SecurityController::login

ateszworks_admin_logout:
  path: /mpcsadmin/logout
  controller: Ateszworks\AdminBundle\Controller\SecurityController:logout